T 1-1

tion of her goze¹
appearances‚ 111.

swerable to 1111Δ 2 ¹
in 1110 (1111111111111 «1 i ¹

as it will dmm , f,

pretending [12 < = =

men: who 1111- 1 2 *2
THE whoh·

on 0110 past 11].
father and son. «ϊῖ τ ,

and reum-kam< 1Ῑ s ¹:2³ .
11110 11111110, ι111111ἑῑςῗ- i

011οιΙ 1110 1111011ῑὶ11- ³ ¹

of military g101<y3 ι ¹
friends, and kccp‘ing
petent learning 111111Ῐ
One quality 110 1 10,
such as are 11011011111 ,
favour 110 received Η
friends With 1111 gem ζ
1111111. But then 11. ·>

in a courtier3 111111 n. .

ble of com-tim vah
ning, 3110011111011 Of 11
111111101115 of 111011 {tn
to their own 1111011111Ὶ
01 of their 001111111,
01101111οε great 1111111111, .
prestent 10 1110 Qum-ns =
1101 satisfied with 11 2
tended 10 be 1101 mast„ ,
{stirs of state, with ῑι. j

twixt a Sovereigm :112 ζ

11111111110113, as they 111

an impreffion 011 Elis γ ζ

Γ, OF THE

l yet, notwithstanding these fair
11101011110111 from that 110011 :ln--
1, his 1110111, or 1101· 111100111010111
This deierves some explanati4m3
genius 01111010 ininistcrs, who
, are jealous of 11 in 21ss 011101·
mdccc] and aspiring.
ΞΒ time rent into 1118110113, headed
V §¹⁷2x3 on the other bv the (leals,

zen 111 all the flower df his youth,

1’11111015 of his person. In his na-
n: And what is 111100111111011, at

= eseign and of the Nation. Fond

xscff'ufiom devoted entirelv to his

= 1111105 with his enemies3 of 00111-

1 figznal 1100οἷ3οἝ01 10 1011111011 men.
.„{fflnguflhes him 01111110111111 from
{ij Princes: 111 1110 height of his
ninom, 1110 1-0111011111311005 of his
„nd was ever most patient of 1110,
’11010 asts which are most necefihry
1110 only qualities which 1110 10111-
11οε 11110113 011011111ᾢοἑ11011, 01111-
·,1111 11 servile obsequiousncss 10 the
111 a 11101111 11111 anxious attention
at 1110 expenee of their patrons,
:nt 111111 of mind gave the Earl⁷s
,1¹st 111111. They failed 1101 10 re-
1 0000110113, that this yonng Lord,
{an of being 1101· 1010111110, pre-
ascribed 10 her judgment on af-
111 beeoming 1110 distance be·
μ11111Γο of her bounty. 811011 in-
11110, could 1101 fail of making
no was naturally high spirited,

and infinitely jecdom <3⁷1² m„ uthority. ΓΓ110 she had a parn-

cular fondness 1οῑ 1110

En] .110 took occafion every now and

then to mostify his pride 1 sefnfing 10 advance 111010 friends
of his whom 110 1000111111οῑ ed for preferment. After 111510-
111111 from the expedition 1( Cadjz, in which 110 had behaved

himself

       
    
 
   
    
   
    
   
     
       
     
     
     
       
       
     
 

,,,,,,,,,

        

,,,,,,,,,,,,

           
      

      

