aaaa

 
 
 
 
 
   
  
   
   
 
   
 
 
  
  
  
    
   
 
  
   
          
 

- 111111, THE PE} LA 1175.- 59

 

is an intermixtum Of mercy and jnss ,1 11111 bring >on sear and obedi<
enee: for too mneh rigor makes pe sperate. And therefore 1010310
this, which was the 0111)· [1101111111 ot* 'rurs Vss's reign, and the 11111101·-
tunate service of E72¹lstsb²l 31111 ''Ds ὰ, ’ν11 the people'> curse-s, 1311101·
than any law, brought to 0101111101 otim-r work, is ,1 work 1101 0111)
of profit to your Majesty‚ bnt of 1· κ )·0·,11· 11001110. for· 1111 he
truein any proportion, 111111 1)·’11111Δ “ )0, ··1κ 01 )·10 11 >Ine 11) 1 11111110

reign, therehath not five hundred , 1· 11 00 ,11 0 11) )· 0111· 1.’111,-1·11 h>
penallaxxs (the fines of the 51111·- 0111 ἶ·1ἶ,;ὶ1 :rte 1;11·1111ῗ1Ὶ11ς1-1,1111 (1111)
except) 3113)·οῑ11010111101013·11101011·1 , · οἶ1ϊ1ῑο01311 ,ἐμ-[1101111113

pounds xxhieh 113111 [been 11)·011 npo 'e i: were 111010111111111110 it

received a 10111011).

 

   

 

        
       
   
       

THIS remedy harh been soug'ns „1:‘0 11“·1,·.11·110<, 3ς [11-1110111311) by 3
statute in 18. and another of 31. < , (ζμ-11 01113119) memor-y. But
I arn of opinion that the appoinrr· · 11111001· proper 101· that purpose,
“offar- 11 will do more good than twenty 11, · mr 010 that good 0110810311),
{⁰ss ⁴¹³ f'ssfffffiffi which these statutes aim 31 intentio
Latin: {othe p ΛΝΒ thisI 0101111011· of the 110· s ·,; 1, J: j< 1 01· 0 01 [nore 11, w 111-
* ⁸ perintendeneies, which 1100111311·7 ’111 ,111 111010, ,100 111 reiorma
tion, as if Judges did not their 011, .;ζ,·1·.1 and {worn offieers drd not
their duty and the like: but it i> 1 rr„ ·, (ζ,,·,’,·”σς 01· xx 3101111130, neither
0)·01· Judges nor clerks, but 0111)· 1,Ἰ , ’ ,110011ἶο 111, ,1 0 111101 he lnffiei-
[ῃ 0⁵: ently watched or overlooked, ,11111 eo n 11101 1 1110310101· or infor-
.· ⁵ ἰ, 11101·5; the very awe and 110110 wher ,11 13111110113001, and 1110111301100
⁸4} ¹«,ss much more.
χὴ. 1 ,Δ ⁷ will therefore set down first who ,’ :huie or incoru'en'renee, and then
wh. ’ is the remedy which 1113)· be 1 el 110111 the indnstry of thr< officer.
Ῐ , And 1 will divide it into two part} 3110, 101· thar 1110)· 1113)· concern the
λ ¹21,ss ease of your people (for with 11131 1 ,1 ·· 0 10310 10 hegin, a< knovsing it
ι ,1 to bc principal in your Maiesty's 1111 2 , md 1110 other 101· 111111, that may
'⁴' *2ngss concern your Majcsty’s 00110111.
ζ ’ Concerning the ease of his M 1.· - 1001οξ15, polled and vexed
“ by 00111111 donner&
The abufi’s ω· inconveniencia. ’ ,1 wll< s aalys] 1)· 1111111 ο, the
0( L
,,...ὥρῑξρἆ · 1. Aersptmctaexblbltsan infor ,0111001 h) 111111111301101· 11111
v ’.’.,’.”,“·“.’·-ᾲ;01;1111 matiomfflffilnthfltonssinffltw 11311 01110 1³10 111 torm the eon t
-... he Willpmssjnhundred ’10100τῖ who thereupon 11111) grant
‘··-'”‘·'⁸ ’ .·. ῃ.- ” ”“ 'ms osts 3131111111 the informer, 10

  

1 he fumeas vexedz and with*
11011110131110 11110111,οι- 10 10-

rs 111101111311011 a: ,111111 111) os

13 0111113111) fine him, as 101· 3
“ ,1 orand abnse ofinstiee, ,and
·1 few of 111011 example*
xx ill be 10011 ))0,·1·.·1· 111

 
     

,,
s

 

J ᾗ·

 

