“ixxx Α(ΞΟΝΤἙΝΤΒ.
171. 'To Mt. Matthews‚ in reflefflon upon some Astronomers in Italy.
1 73⁸. 6chz>⁶the King, about a Spanifh Match. 663.
173. To the Earl of Buckingham. 664.
174. An Account of Council Bufiness‚ and of other Matters committed to

Sit Francis Bacon by His Majesty. 665.
A Note of [01110 Precedents as corne nearest the Case of the Lord Brack-

lqy3 referred to in the foregoing Letter. 666.

175. To the Lord Keeper. 667.

176. To the Earl ofBuckingham. 668.

177. To the same. ibid.

178. To the King. 669.

179. To the Earl of Buckingbam. 671

1 80. To the King. ibid.

181. To the Earl of Buckingham. 672.

1 82. A Memorial for His Maiesty. ibid.
· 1¹83. To the Earl of Buckingham. 674.

1 84. To the same. ibid.

185. To the same. 675.
1 86. The Earl of Buckingham to the Lord Kecper. 676.

1'87. To the Earl of Buckingham. ibid.

188. To the same. 677.

189. To the same. ibid.

190. To the King. 678.

191. To the Marquis of Buckingham. 679.

192. To Mr. Alatthews, about reading and giving judgment upon his
Writinos. 680.

193. To che Marquis of Buckingham. ibid.

194. The Marquis of Buckingham to the Lord Chancellor. 682.

195. To the King. ibid.

196. The Marquis of Buckingham to the Lotd Chancellor. 683.

1 97. To the Mat-quis of Buckingham. ibid.

198. To the same. 684.

199. To the same. ibid.

200. To the same. 685.

201. To the same. ibid.

202. To the same. 686.

203. To the same. 687.

204. To the same. ibid.
20 5. The Marquis of Buckingham to the Lord Chancenor. 688.

206. To the Marquis of Buckingham. 689.

207. Tothe same. ibid.

208. To the King. 690.

209. To the same. ibid.

210. To the Marquis ofBuckingham. 691.

2 1 1. The Marquis of Buckingham to the Lord Chanccnor.

2 12. To the same. 692.

2 13. To Sir Thomas Leigh and Sir Thomas Puckering. ibid.
2 14. To the Marquis of Buckingham. ibid.

2 1 5. The Marquis of Buckingham to the Lord Chaucellor. 6 93.
216. To the same. ibid.

2 1 7. To the Matquis of Buckingham. ibid. 8
2 1 .

