152)
[o

DE ,2³- ''J‘OES SCOENTEARUM. Lib. VH.
cim-„ffistse ‘md = , ³³2 ἱ1200111121α[77777227777777 m rtem cota
s2·77'f.73l³‘f.77³? 7 ·’1Γ’7”-[ῗ11927ἷ,”·7”7’777Τέ77Ζι]7 wlfelmi ἢ.) JQ'L'?
'‘dffjwffl 2 110732,’Ᾱ277777’7ΐ 7‘77‘72j e 72 ³737oe 17³* 77777] mesta»
μ j ,πρε 27,ἑῖ s ᾎ ’ 7377 ,72772 77 7': 27,- *773 altius 737 7222777777 ’2777772727
7³:³³ ,³3³ss ί, sp ’0211311112 00.[01001111ἀ115,05 licenti 111713-
³³³i³³q³³e2³ri3³ ι, · · ’1, t irem, 11111130, non tanqu 1111 imimmest-
7111101.ἰο . ³³³ .>;ζ·,1ῑ cii: ³³ nin Off 37727777] ,7²77J67727777'b575,
22, 222· (2,, 7 s) 7727- 727777 07777 'gnos amne (J 070777 “,7’03]ἷ7 d}
77,- w 77 ¹ ; 77 Tmzst 77773 praeffjtjffct. <emm hacc
0000111101 «5³:1¹1 · ’211 ³ ³³ π, qm umbras quaid ³1³³ corpore ³³³2]-
jeu-ez prezizssibz ·. ;··.1, ’ὣς 7Ῑ1116171 fides Christiana, rem ipsimi pe·
t³r1i³³³pri ³ > x1³³³ ebrii-{menn quae appofirissime vinculum
p 7172277 07 · &mres 01111105 fimuieoliigat, §cr-evincit. Sane

ele 71111111. ³ ³³ τ . , , andro, de ,11110ῑο sensuali, qni divinum illum
per³ per³³³³ i³³ . ,2·,·07·]0102ζ7,ξ[717ι lae-2¹0, acl h777777277am vltam.
Q1 1111115 1111 ³³³. · 10·ἶί115 ³³³³ amore efformari, quam a sophista δῐ
9110015101. 10οῥ· ,211111 appeliat. Siquidem universis suis ope-
rosit, re ³³ · hominem tam' dextere ἃ expedite effingere
nequent, ³³1 se ³³³2: ³ 91³³ imbeat ἃ se belle in omnibus componat,
quain amor 7110. 310, si :mimus cujuspiam, fervore eharitatis
verae incendaris, ,ῑ .. 0·ῑ·ῑ’00’110110111 evehetur, quam per universam
0111101111 0100·’1·1·111·2,2··,· . 10ῑο· 01010810 habet rationem, si cum ‘altera
illa corriemtur Qu , 2³1³ Xenophon rce³ce obscrxax'it, Caeteros
αῄὶῖ27773 [7777 277 2 7, 777 777 [777777277 [lstorqucre ς) difi0777pone7e
per 27Ἇί77βὲ30) ³ 7 77077727 zero folum, e77777s7'77777l& d7'latare
2)· [07270077072 §³³1 ‹ ῐ 111111211Ίο(1015301111173111111- dotes, dum na-
turm] 111 maim exsta = 'ii iiiterim sunt obnoxiae: sola autem chari-
tas 11011 admittit ea. 2} 01011, dum ad potentiam, divinae parem, a-
spirarent, praexx³ri³z³³³ ‚eeiderunm Ascendam ὠ cro J7'77'77l75 Al-
777777770. Hom-w dimi ³³ 0111111020 parem aspiraret, praevaricatus est,
5: lapsus : Ersoessr , · uses smmlm &² malum. Verum :id simili-
tudinem divinae ³³³³. ,11101115 aspirando, 1100 AngeluS, nee homo,
unquam 111 perimi:¹ . ³³³³ier 11110 2³³ hane ipim] imitationem
etiam iiix'itamiirv ‘ss ¹ 031 ‘emm [aemesam fe lus, qni oderunt
vos, 05 orate swas ³- 0)· (77177 ,7777772777777777 3 vos, 777 (7³7sfilj7' Pa-
7‘77‘5 vcjs‘ffm', 23777 722 7ῚῚ » [2272777 [7777777 02 777 fa cjt sl! 707· &onos C
malos, (jv pl777's [7210 7 777777'05. Quin ὃ( iii ipso archetypo ³³³³-
011·αο dimne, reri: rem. io ethnica, (7777777703 7777717777773) seii
ptum autem 121079. 1· 7 eosdm ejus (777 r 0777777 70]·7277·]272[7,73.

HANe imque ³³³1* , = ’,1110110010- gemb³ rei>¹ animi, jam abio}
1711111152 111 qim, 11 0, ἓ 01111111 01115,0111;15 pei istriliximuss ,quis 0·
111101οῐ, operam 110102· 10111111οἀ0 fitam ³³³³, ut ea in artem seu
doctrin-„³³³³ redigeremiw · ³ leriptoribus praetermissh suit, 7211101117112
vulgata δε obvia, 02, 10. ·.ι ὅ( perspienaz 1110 judie-‘³0 libere mav
tur. Interim 1111101 111011, 1 2³³³ 111100111011111111115, propositum :1 110-
bk⁴ effe, 11011 rerum 01110. - · >is 10·οἰ usum ἅ veritatem sethri. 1³³0-
eordetur etiam 0221111111οη· ³ ἀι 2111 illud parabolae antiquae, de geminii<

[0111111 portis:

2327777* ί0277777772ῑο μ7727 2770077270, quaram altem ferma*
00777227, 9¹:7³7 ³³72&st 7'l7's datur exstas muln-71< .-

ς

           
       
           
     
       
       
       
        
        
           
       
     
         
           
      
    
  
  
    
    
    
       
 
   
         
   

   

33³...

