Κ317 THE PRerEmNGs· oF·

both rcalms may feel some ease and respiration3 this from charge and 1017- 1033>
31111 that from troubles and 001113. Upon 11113( round her Majesty mad}
choice of my Lord of Effex fot that service, 3 principal pccr and 0111501 of.
her reaIm, a perlon honoured 111111 1110 tru⁷st osa pt ivy counsellor, gragetf
with the note of her Maiesty' s [000131 fav our ,infallibly bctokening and redemi),
ling his worth and value, inabled with the expericnce and 1003131101), of-
former services, and honouiable charges in the w ars; 3 111311 01 cry ng'.
eminent, [01061 and qualificd for a< general of ;(1 great 01110101120,111101111011 ξος ,
the 170001 ery and reduCtion of that kin<y dom, Dand 1101 only 01· mecrly 33 a ·
lieutcnant or gov ernour of Ireland 3
MY Lord, after that 11011311 taken 1110 charge upon him, fell stramhtffiays· ι
to make 0100οΓ 110113 answerablc 101101 Majesty' s ends, 31111 answ crable 10 his
own former dilcourses ancl opinions3 and chiefly 11111 set down one 1111131131
distinet resolution, that the deli-'gn and astion, which of all others 11313111οῦ1
final and summary tow 31113 311 01111 of those troubles, and which was worthy
,her Majcsty s cnterprize, w ith great and puillhnt forces w as 3 prosecutipn to
be made upon the 111-0111131101· ,Ὁνοηε 111 his own strengths within¹ 1110 t
province of Uffler, whereby both the inferior rebels which rely 0001111131,
31111 1110 forcig 71101· upon whom 110 relicth 11113 ,7,111 be discouragcd, 31311 [0 to cut·
asunder both dependanccs: 31111 for the proceeding with (7103101 strength, ,311115
policy 111 11131 3011011,11131 1110 1113111 inv as on and impreffion of 1101· Mqhesty'a
army ffiould be accompanied and corrclponded unto by the plantatgofi of
strong gari-isons 111 1110 north, as well upon the river of Loghfoile‘as a posteri}
of that province, as upon the hither 1101111013, both for the distr-affingas&
brielling of the rebels forces during 1110 30110115 and agai-n, for the 1100011107,
poss'eflion of the viCtory, if God [11011111 send 11.. · =
ΤΗ Is proposition and 0101061 moving from my Lord, was debatcd 111 many,
0011[11113110.113 The principal men of 11111( 71110111 31111 [0117100 111 1110 wius, fis a«
council of 1131· 10 assist 3 c'ouncil of state, were called at times 111111,011;7313,<ξ,Ι
this opinion of my Lord was by himself fortificd and' maintained ,agamst 3111· conr,
tradiCtion and opposite argument3 and ‘m the end, ex unanimi confinfia, itffas
concluded and resolvcd that the axe lhould bc put to the root of the trec 3, ,1111111011
resolution 11733 ratified ancl confir med by the binding and roy al judgrnent 0171101*
[301011 Majcsty, who vouehsafcd her kingly prelence 31 most of 1110ξο 01011-
111113110113.,, ,,.,
AcconmNG 10 3 proposition and' enter-pr ize of this nature, were xlae
proportions of forces and prox 1s ons thercunto allotted The first 01000111οη
[01 down by my Lord 11733 111011111111101 of 12000 foot and 1 200 horse3 Which.
being agreed unto, upon some other accident out of Ireland the 15311ρο17οη
pounded to have it made 14000foot‚ and 1300 horse, which was likewise
aceordcd: within 3 little while after the Earl did ncwly insist to have 31131187,
mentation of 2000 more, using (71031 persuasionis and confident signification&
of good 011061, 1[ thole n'umbers:² mig 7111 be yielded to him, as 11 111011 110 also,
obtained befotc his departitio 31111 besides the supplies of, 2000 arriving in
Juh, he had authority to raisc 2000 Irish more, which hc procured by his
letters out or Ireland, with pretence to further the northern [0111005 lo 33
1110 army w as r ailed 111 the conclusion and list to 16000 foot, 31111 13Q0 horle„
supplied with 2000 more 31 three months end, and increascd with 2000 Iristr
upon this new 110111311115111101111) hcr Majcsty 31 11131 111110 paid 18000 root«
and 1300 horle 111 the rcalm of Ireland. Ot there forces, 1111 cis companics
drawn out 01 1110 expe-r· ,0110011 hands of the Lot.)- Countries, special care taken
that 1110 new 101·’103 111 1110 country should be of the ablest, 31111 most dilpolcd
bodies the army 1110 311111111011 md 011001113( geel 1111111110 lenit-c of 1111 cis

br ave

3

 

 

 

