       
       
       
       
     
 
    
    
    
 
    
 
   
   
   
      

64 CERTIFICATE RELATING

Ε
ς444444 with the goldlinith, it cannot find the way to the Mint. And thus,
much lor the faci.

Fon the 0444403 w 4444 4440 remedi 03, we 4444·0 heard many propositione.
maele, ,43 44044 by the Lord Kneve ι’, 44440 alhsted 443· in this 004 44040000, as
by the inerchants· ‚ of which propositions few were 44044 444440 443, 444 4 much.
less can bc new to your Lordlhipss but yet although upon 40444404· consul-
tations‚ we are not unaequainted what is more or less likely to stand with.
4·0444· Lordlhips grounds and opinions, wc thought ir 44040444404013 [440 best
{ruit of our diligencc to set them down in 44440403, thar your Lorcllhips
with more. ease may discard or entertain the particular-5, beginning with
those which your Lordship5 440 point at in your 4044043, and 10 4401004404-
ing to the rest.

Tim first pre-posstion 43, 4044044400 4440 clisproporrion of 4440 price bc-
twccn gold 44444 suver, which 43 now brought to bed, upon the point of
fourtecn to one, being before but 444·044·0 to 0440. This we take to be
an 04404004 cause of scarcity of 144404· at the Minr, but such 4 cause as will
Liardl y 4·000440 a 4404 4044) 3 ror 0444404· 4··0444 Loro* 44444443· 44444144444444· down again.
rhe price of 00444, 04 4444 inec 4440 price 01 144 44 willer-cof the one 43 go-
ing back troni thar which 43 10 4,· 44044· done, 4044 4444040οῑ you have found
‘good 0134004, and the 044404· is a thing of danger-oris consequence in respe&
of the 4013 40 all moneyed 444044 in ‘cheir 4404443, 004444040οι4 in their rents,
4440 King in 4443 0441404443, and the 0004444044 14440004 in railing the price of
things vendible. And upon 44443 point it 43 444 wc gire your Lordlhips
understanding what the 040404444443· 4444444444044 unto 443, that the very yoicing
or suspect of the raising of the price of fili-cr, if ir be not cleared, would
make 444044 a deadness and retention of money 44443 vacatiori, 43 (to use
their own words) will be a misery to the 4440404444443, 10 that we were
forced to use protestation, that there was no such intent.

THE fec-ond proposition 43, touching the charge of coinage ς wherein it
was confidently avouched by the merchanrs, 44444 it* the coinage were brought
frona two {hillings unto eighteen penec, as ir was in Queen Elia-aheth’s
444440, 4440 King would gain more in the quantity than 440 should lose in
the price: and they aided 4440444Γο4403 444444 thir ar 4444440444, that the King
,had been plealed to abate 4443 eoinag⁸ 0 444 the oth ⁸r 4444444, and 10444444 <good
04 ir3 which ar minent, 4440440 ·44 44 440444 44444444 a (4040404400, 4400444410 that

abatement 44 a< eoup led with the 444ΠοΓ· 04· 44 40 price, whereas this' 43 40 go
alone, yet 44040444404013 it 10004044 4440 Officers of the Minr were nor unwil-
ling ro give way to 104440 abatcinmr7 although rhcy 444-0144444044 it would be
ol 1444444 014004, 44004010 that abatemcnr 44044444 nor 440 eqriivilent to that
44·, 400 which 8)·’717 [β filyer bears 444444 the 1044414444444 bur 4·οῐ it may bc uled.

,·43 444 044404·, inient 04 14440, being 40004044444 0 44 4443 Maiellx 3 plealurc.

Γ444 flii 444 prouolirion 43, concerning⁸ the erpo: ra v>ion or 144 44·404· more than

in 1444 iuer 44 44403, 44 hercin we fel 4 414414 upon the rra 40 into the qu? Indies,
c‹›1icc⁸ri⁸1i1⁸5⁸ which 44 4443 materially in our opii 440443· 4014404044 444 the 44404·-

443 01 44 at company thir the 1444 44 44 444044 1044444403 that 444440 being genc-
44444 > S* m sl 4440440 3, 44 044444 not be br igin ht 444 but ror that 44· alle, 10 444,’4[ it
incl 3 in 43 44044 ,43 ir 444·,·4443104·4.44 Α4444 it w as 444440 44 444(044·41ἷ 10, 4444401040,Υ

4440 Lot: CJ: mmm· 5 444444 ’4444444044 44444 trade in 4440 J7ld'1c5,ir 440444 44404 p
little though (⁸ 4 4 44· 4440 uere 44444044044440044410 [4444144404 44444044 is 0 :posted
i. nincdiately b> 443 roth 0 In l'lcs· would be drawn our 01· this ki 1¹th lom for
the Indi} ’4 4444444044444444 4 · the Dutch, ,444 44 foi the 144404 ca <pomeri to the
l 4 471773 44· ’,34 4440 .5ln ro 4ιο 440 great matter. As 404· 044404· 0400404000,

444·

       
     
     
       
        
     
     

   

4444444444

44444

·,··’4

